<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Surat Sakit</title>
        <style>
            body {
                background: black;
            }
            .kertas_a4 {
                /* color: red; */
                width: 21cm;
                height: 29.7cm;
                background: white;
                /* padding: atas kanan bawah kiri; */
                padding: 2cm 2cm 2cm 2cm;
                margin: auto;
                font-family: 12pt;
                font-size: 12pt;
                line-height: 150%;
            }
            .judul {
                font-family: "century gothic";
                font-size: 24pt;
                text-align: center;
                letter-spacing: 2px;
                margin-bottom: 3cm;
            }
            .titimangsa {
                text-align: right;
                margin-bottom: 30px;
            }
            .kepada_yth {
                padding-left: 1cm;
                text-indent: -1cm;
            }
            .blok_ttd {
                margin-left: 15cm;
            }
            .nama_ttd {
                margin-top: 3cm;
            }
        </style>
     </head>
    <body>
      <div class="kertas_a4">
        <h1 class="judul">SURAT IZIN SAKIT</h1>

        <P CLASS="titimangsa">Yogyakarta, 17 Februari 2025</P>

        <p class="kepada_yth">
            Kepada Yth. <br />
            <b>Bapak/Ibu Guru Wali Kelas</b> <br />SMAN 1 Rancaekek <br />di Tempat
        </p>

        <p><i>Dengan hormat,</i></p>

        <p>Saya yang bertanda tangan dibawah ini:</p>

        <ul>
            <li><b>Nama:</b> Viona Puteri Sabila</li>
            <li><b>Kelas:</b> XII IPS 3</li>
            <li><b>Alamat:</b> Rancakihiang</li>
        </ul>

        <p>
            Dengan ini menginformasikan bahwa anak saya tidak dapat mengikuti 
            kegiatan belajar di sekolah pada hari [tanggal izin] dikarenakan sakit.
            Oleh karena itu, kami mohon izin kepada Bapak/Ibu Guru agar diberikan
            keringanan selama mas pemulihan.  
        </p>

        <p>
            Demikian surat ini kami buat dengan sebenar-benarnya. Atas perhatian dan
            pengertiannya, kami ucapkan terima kasih.
        </p>
        <div class="blok_ttd">
            <p><i>Hormat kami,</i></p>

            <p class="nama_ttd">
                [Nama Orang Tua/Wali]
                <br />
                [Tanda Tangan]
            </p>
        </div>
      </div>
    </body>
</html>
              
